<!DOCTYPE html>
<html>

<head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }
        
        th,
        td {
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .time-table-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="time-table-container">
        <h2>Time Table</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Begin</th>
                <th>End</th>
                <th>Seminar</th>
                <th>Topic</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8:00 a.m.</td>
                <td>5:00 p.m.</td>
                <td>Introduction to XML</td>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>8:00 a.m.</td>
                <td>11:00 a.m.</td>
                <td>XPath</td>
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>11:00 a.m.</td>
                <td>2:00 p.m.</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>
                <td>XSL Transformation</td>
                <td></td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8:00 a.m.</td>
                <td>12:00 p.m.</td>
                <td>XSL Formatting Objects</td>
                <td></td>
            </tr>
        </table>
        <p>I also complete...</p>
    </div>
</body>

</html>