<!DOCTYPE html>
<html>
    <head>
        <style>
            .E{
            color: rgb(88, 88, 88);
            }
            .P{
                color: rgb(77, 77, 77);

            }
        .AJ{
         height: 35px;
         width: 400px;
         background-color: rgb(6, 110, 255);
         
         border-radius: 200px;
         color: aliceblue; 
         font-size: large;
         cursor: pointer;
        border-color: rgb(6, 110, 255);
        border-style: solid;
        }
        .AJ:hover{
            opacity: 0.7;
            transition: 0.3s;
            
          
        }
        .AJ:active{
            background-color: white;
            color: rgb(6, 110, 255);   
        }

        
.KL{
    width: 400px;
    height: 25px;
    border-color: black;
    border-radius: 2px;
    
}
        </style>
        <body>
            <p class="E">Email</p>

        </body>
        <b><input class="KL" type="text" placeholder="Enter"></b>
        <p class="P">by clicking and Agree & Join, you agree to the Privacy Policy</p>
        <button class="AJ">Agree & Join</button>
    </head>
</html>